# solar2d-ironsource

./: README.md  metadata.lua
.github/workflows/: build-android.yml  build-ios.yml  release.yml
android/: build.gradle  corona.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/plugin/ironSource/: LuaLoader.java
ios/: Makefile  plugin_ironSource.h  plugin_ironSource.mm
ios/corona_sdk/: CoronaLibrary.h  CoronaLog.h  CoronaLua.h  CoronaMacros.h  lua.h  luaconf.h
