plugins {
    id 'com.android.library'
}

android {
    namespace 'plugin.ironSource'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

// Repositories declared in settings.gradle (dependencyResolutionManagement)

dependencies {
    // IronSource/LevelPlay SDK 9.2.0 — object-based API (LevelPlayInterstitialAd, LevelPlayRewardedAd)
    // Replaces the removed static IronSource.* methods from SDK 7.x
    implementation 'com.unity3d.ads-mediation:mediation-sdk:9.2.0'
    // Kotlin stdlib (required by LevelPlay SDK)
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'

    // Corona SDK — compileOnly; provided by Solar2D at runtime
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}
