plugins {
    id 'com.android.library'
}

android {
    namespace 'plugin.ironSource'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.unity3d.ads-mediation:mediation-sdk:8.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}
