plugins {
    id 'com.android.library'
}

android {
    namespace 'plugin.ironSource'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

// Repositories declared in settings.gradle (dependencyResolutionManagement)

dependencies {
    // IronSource SDK 7.9.0 — has InterstitialListener, RewardedVideoListener APIs
    // SDK 9.x changed API incompatibly (requires ad unit IDs); 7.9.0 is API-compatible
    implementation 'com.ironsource.sdk:mediationsdk:7.9.0'
    // Kotlin stdlib (required by IronSource)
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'

    // Corona SDK — compileOnly; provided by Solar2D at runtime
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}
