// corona.gradle — injected by CoronaBuilder into the end-user app's Gradle build.
// Pulls IronSource (Unity LevelPlay) SDK at app-build time.

repositories {
    google()
    mavenCentral()
}

// Exclude legacy standalone kotlin-stdlib-jdk7/jdk8 to avoid duplicate class
// conflicts when Solar2D brings in an older kotlin-stdlib-jdk* alongside
// IronSource SDK 9.x which transitively requires kotlin-stdlib 1.8+.
configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation 'com.unity3d.ads-mediation:mediation-sdk:9.3.0'
}
