// corona.gradle — injected by CoronaBuilder into the app's Gradle build.
// Adds IronSource SDK runtime dependency to the end-user's app.

repositories {
    google()
    mavenCentral()
    maven { url 'https://android-sdk.is.com/' }
}

dependencies {
    implementation 'com.ironsource.sdk:mediationsdk:9.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
}
